{
  "name": "zero-to-webpack",
  "version": "1.0.0",
  "description": "master webpack",
  "scripts": {
    "postinstall": "node ./tools/linkDependency.js"
  },
  "author": "funkyLover",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
